# sea-sso

./: README.md  pom.xml
doc/: db.sql
src/main/java/com/sea/web/sso/controller/: SsoController.java
src/main/java/com/sea/web/sso/credential/: Authentication.java  Credential.java  SeaCredential.java
src/main/java/com/sea/web/sso/dao/: UserDAO.java
src/main/java/com/sea/web/sso/manager/: UserManager.java
src/main/java/com/sea/web/sso/modal/: LoginResponse.java  User.java
src/main/java/com/sea/web/sso/startclass/: Application.java
src/main/java/com/see/web/sso/controller/: SsoController.java
src/main/java/com/see/web/sso/credential/: Authentication.java  Credential.java  SeaCredential.java
src/main/java/com/see/web/sso/modal/: LoginResponse.java  User.java
src/main/java/com/see/web/sso/startclass/: Application.java
src/main/resources/: application.properties  logback.xml  root-context.xml
src/main/resources/com/sea/web/sso/mapper/: SqlMap_User.xml  SqlMapperConfig.xml
src/main/resources/spring/: context-split-aop.xml  context-split-datasource.xml  context-split-sqlmap-mybatis.xml
src/main/resources/spring/placeholder/: datasource.properties
