DBDriverClass org.mariadb.jdbc.Driver
DBJdbcUrl_uac jdbc:mysql://ubuntu:3306/dev?autoReconnect=true&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf-8&amp;mysqlEncoding=utf8
DBUser dev
DBPassword 123456
DBMinPoolSize 1
DBMaxPoolSize 20
DBAcquireIncrement 2
DBMaxStatements 100
DBIdleConnectionTestPeriod 60
DBMinIdleTime 100
DBMaxIdleTime 1800
DBInitialPoolSize 3
DBAcquireRetryAttempts 30
DBBreakAfterAcquireFailure false
DBConnectionTestQuery SELECT 1
DBconnectionTimeout 30000
DBMaxLifetime 1800000